bensby_lbol	131119001701221	DR3	;Bensby	HIP 30503
bensby_lbol	131216003201003	DR3	;GBS+Bensby HD 84937
bensby_lbol	140111004101214	DR3	;Bensby	    HIP 44075
bensby_lbol	140114004701165	DR3	;Bensby	    HIP 23941
bensby_lbol	140114005001165	DR3	;Bensby	    HIP 23555
bensby_lbol	140114005301165	DR3	;Bensby	    HIP 24829
bensby_lbol	140114005801165	DR3	;Bensby	    HIP 72673
bensby_lbol	140114006101165	DR3	;Bensby	    HIP 75181
bensby_lbol	140708003401078	DR3	;GBS+Bensby mu Ara
bensby_lbol	140708005801203	DR3	;GBS+Bensby bet Hyi
bensby_lbol	140710008301032	DR3	;GBS+Bensby del Eri
bensby_lbol	140710009001032	DR3	;GBS+Bensby HD 22879
bensby_lbol	140712005201149	DR3	;Bensby	    HIP 117880
bensby_lbol	140712005601149	DR3	;Bensby	    HIP 3142
bensby_lbol	140713003901146	DR3	;Bensby	    HIP 99240
bensby_lbol	140806005301134	DR3	;GBS+Bensby eps For
bensby_lbol	140807001701174	DR3	;Bensby	    HIP 86796
bensby_lbol	140807002101174	DR3	;Bensby	    HIP 87523
bensby_lbol	140807002501174	DR3	;Bensby	    HIP 96124
bensby_lbol	140808000901102	DR3	;GBS+Bensby HD 140283
bensby_lbol	141231005201176	DR3	;GBS+Bensby HD 84937