gbs_lbol	131216002601003	DR3	;GBS	mu Leo
gbs_lbol	131216003201003	DR3	;GBS+Bensby	HD 84937
gbs_lbol	131220004401099	DR3	;GBS		ksi Hya
gbs_lbol	140209004701151	DR3	;GBS		eps Vir
gbs_lbol	140209005201151	DR3	;GBS		HD 122563
gbs_lbol	140308003401188	DR3	;GBS		18 Sco
gbs_lbol	140708001701306	DR3	;GBS		alf Cen
gbs_lbol	140708002201306	DR3	;GBS		bet Ara
gbs_lbol	140708003401078	DR3	;GBS+Bensby	mu Ara
gbs_lbol	140708004701078	DR3	;GBS		HD 220009
gbs_lbol	140708005801203	DR3	;GBS+Bensby	bet Hyi
gbs_lbol	140708006401203	DR3	;GBS		tau Cet
gbs_lbol	140709001901194	DR3	;GBS		eta Boo
gbs_lbol	140709004401117	DR3	;GBS		gam Sge
gbs_lbol	140709005101117	DR3	;GBS		HD 220009
gbs_lbol	140710000801284	DR3	;GBS		HD 107328
gbs_lbol	140710001701284	DR3	;GBS		ksi Hya
gbs_lbol	140710002501284	DR3	;GBS		18 Sco
gbs_lbol	140710003901284	DR3	;GBS		18 Sco
gbs_lbol	140710005301032	DR3	;GBS		phi Phe
gbs_lbol	140710006601104	DR3	;GBS		alf Cet
gbs_lbol	140710007601032	DR3	;GBS		eps Eri
gbs_lbol	140710008301032	DR3	;GBS+Bensby	del Eri
gbs_lbol	140710009001032	DR3	;GBS+Bensby	HD 22879
gbs_lbol	140806005301134	DR3	;GBS+Bensby	eps For
gbs_lbol	140808000901102	DR3	;GBS+Bensby	HD 140283
gbs_lbol	141101003801339	DR3	;GBS		Procyon
gbs_lbol	141102003801353	DR3	;GBS		alf Tau
gbs_lbol	141102004001353	DR3	;GBS		HD 49933
gbs_lbol	141202003001147	DR3	;GBS		psi Phe
gbs_lbol	141231005201176	DR3	;GBS+Bensby	HD 84937
gbs_lbol	150204002101256	DR3	;GBS		mu Leo
gbs_lbol	150210005201171	DR3	;GBS		bet Ara
gbs_lbol	150210005801171	DR3	;GBS		Arcturus
gbs_lbol	150210006401171	DR3	;GBS		etaBoo
gbs_lbol	150405000901378	DR3	;GBS		Sun