\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{Robitaille2013}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{{Bard} \& {Kock}}{{Bard} \& {Kock}}{1994}]{BK}
{Bard} A.,  {Kock} M.,  1994, Astron. and Astrophys., 282, 1014

\bibitem[\protect\citeauthoryear{{Bard}, {Kock}  \& {Kock}}{{Bard}
  et~al.}{1991}]{BKK}
{Bard} A.,  {Kock} A.,   {Kock} M.,  1991, Astron. and Astrophys., 248, 315

\bibitem[\protect\citeauthoryear{{Biemont}, {Grevesse}, {Hannaford}  \&
  {Lowe}}{{Biemont} et~al.}{1981}]{BGHL}
{Biemont} E.,  {Grevesse} N.,  {Hannaford} P.,   {Lowe} R.~M.,  1981, \mn@doi
  [\apj] {10.1086/159213}, \href
  {http://cdsads.u-strasbg.fr/abs/1981ApJ...248..867B} {248, 867}

\bibitem[\protect\citeauthoryear{{Blackwell-Whitehead}, {Lundberg}, {Nave},
  {Pickering}, {Jones}, {Lyubchik}, {Pavlenko}  \&
  {Viti}}{{Blackwell-Whitehead} et~al.}{2006}]{BLNP}
{Blackwell-Whitehead} R.~J.,  {Lundberg} H.,  {Nave} G.,  {Pickering} J.~C.,
  {Jones} H.~R.~A.,  {Lyubchik} Y.,  {Pavlenko} Y.~V.,   {Viti} S.,  2006,
  \mn@doi [Monthly Notices Roy. Astron. Soc.]
  {10.1111/j.1365-2966.2006.11161.x}, 373, 1603

\bibitem[\protect\citeauthoryear{{Blackwell}, {Ibbetson}, {Petford}  \&
  {Shallis}}{{Blackwell} et~al.}{1979}]{BIPS}
{Blackwell} D.~E.,  {Ibbetson} P.~A.,  {Petford} A.~D.,   {Shallis} M.~J.,
  1979, \mnras, \href {http://cdsads.u-strasbg.fr/abs/1979MNRAS.186..633B}
  {186, 633}

\bibitem[\protect\citeauthoryear{{Blackwell}, {Petford}, {Shallis}  \&
  {Simmons}}{{Blackwell} et~al.}{1982a}]{GESB82c}
{Blackwell} D.~E.,  {Petford} A.~D.,  {Shallis} M.~J.,   {Simmons} G.~J.,
  1982a, \mn@doi [\mnras] {10.1093/mnras/199.1.43}, \href
  {http://adsabs.harvard.edu/abs/1982MNRAS.199...43B} {199, 43}

\bibitem[\protect\citeauthoryear{{Blackwell}, {Petford}  \&
  {Simmons}}{{Blackwell} et~al.}{1982b}]{GESB82d}
{Blackwell} D.~E.,  {Petford} A.~D.,   {Simmons} G.~J.,  1982b, \mn@doi
  [\mnras] {10.1093/mnras/201.3.595}, \href
  {http://adsabs.harvard.edu/abs/1982MNRAS.201..595B} {201, 595}

\bibitem[\protect\citeauthoryear{{Blackwell}, {Menon}  \&
  {Petford}}{{Blackwell} et~al.}{1983}]{1983MNRAS.204..883B}
{Blackwell} D.~E.,  {Menon} S.~L.~R.,   {Petford} A.~D.,  1983, \mn@doi
  [\mnras] {10.1093/mnras/204.3.883}, \href
  {http://adsabs.harvard.edu/abs/1983MNRAS.204..883B} {204, 883}

\bibitem[\protect\citeauthoryear{{Blackwell}, {Booth}, {Menon}  \&
  {Petford}}{{Blackwell} et~al.}{1986}]{GESB86}
{Blackwell} D.~E.,  {Booth} A.~J.,  {Menon} S.~L.~R.,   {Petford} A.~D.,  1986,
  \mn@doi [\mnras] {10.1093/mnras/220.2.289}, \href
  {http://adsabs.harvard.edu/abs/1986MNRAS.220..289B} {220, 289}

\bibitem[\protect\citeauthoryear{{Bovy}}{{Bovy}}{2015}]{Bovy2015}
{Bovy} J.,  2015, \mn@doi [\apjs] {10.1088/0067-0049/216/2/29}, \href
  {http://adsabs.harvard.edu/abs/2015ApJS..216...29B} {216, 29}

\bibitem[\protect\citeauthoryear{{Cardon}, {Smith}, {Scalo}, {Testerman}  \&
  {Whaling}}{{Cardon} et~al.}{1982}]{1982ApJ...260..395C}
{Cardon} B.~L.,  {Smith} P.~L.,  {Scalo} J.~M.,  {Testerman} L.,   {Whaling}
  W.,  1982, \mn@doi [\apj] {10.1086/160264}, \href
  {http://adsabs.harvard.edu/abs/1982ApJ...260..395C} {260, 395}

\bibitem[\protect\citeauthoryear{{Carlsson}, {Sturesson}  \&
  {Svanberg}}{{Carlsson} et~al.}{1989}]{1989ZPhyD..11..287C}
{Carlsson} J.,  {Sturesson} L.,   {Svanberg} S.,  1989, \mn@doi [Zeitschrift
  fur Physik D Atoms Molecules Clusters] {10.1007/BF01438501}, \href
  {https://ui.adsabs.harvard.edu/abs/1989ZPhyD..11..287C} {11, 287}

\bibitem[\protect\citeauthoryear{{Chang} \& {Tang}}{{Chang} \&
  {Tang}}{1990}]{1990JQSRT..43..207C}
{Chang} T.~N.,  {Tang} X.,  1990, \mn@doi [\jqsrt]
  {10.1016/0022-4073(90)90053-9}, \href
  {http://adsabs.harvard.edu/abs/1990JQSRT..43..207C} {43, 207}

\bibitem[\protect\citeauthoryear{{Corliss} \& {Bozman}}{{Corliss} \&
  {Bozman}}{1962}]{CB}
{Corliss} C.~H.,  {Bozman} W.~R.,  1962, {Experimental transition probabilities
  for spectral lines of seventy elements; derived from the NBS Tables of
  spectral-line intensities}.
 NBS Monograph Vol. 53, US Government Printing Office

\bibitem[\protect\citeauthoryear{{Davidson}, {Snoek}, {Volten}  \&
  {Doenszelmann}}{{Davidson} et~al.}{1992}]{1992A&A...255..457D}
{Davidson} M.~D.,  {Snoek} L.~C.,  {Volten} H.,   {Doenszelmann} A.,  1992,
  \aap, \href {https://ui.adsabs.harvard.edu/abs/1992A&A...255..457D} {255,
  457}

\bibitem[\protect\citeauthoryear{{Den Hartog}, {Lawler}, {Sneden}  \&
  {Cowan}}{{Den Hartog} et~al.}{2003}]{HLSC}
{Den Hartog} E.~A.,  {Lawler} J.~E.,  {Sneden} C.,   {Cowan} J.~J.,  2003,
  \mn@doi [Astrophys. J. Suppl. Ser.] {10.1086/376940}, 148, 543

\bibitem[\protect\citeauthoryear{{Den Hartog}, {Lawler}, {Sobeck}, {Sneden}  \&
  {Cowan}}{{Den Hartog} et~al.}{2011}]{DLSSC}
{Den Hartog} E.~A.,  {Lawler} J.~E.,  {Sobeck} J.~S.,  {Sneden} C.,   {Cowan}
  J.~J.,  2011, \mn@doi [\apjs] {10.1088/0067-0049/194/2/35}, \href
  {http://adsabs.harvard.edu/abs/2011ApJS..194...35D} {194, 35}

\bibitem[\protect\citeauthoryear{{Den Hartog}, {Ruffoni}, {Lawler},
  {Pickering}, {Lind}  \& {Brewer}}{{Den Hartog}
  et~al.}{2014a}]{2014ApJS..215...23D}
{Den Hartog} E.~A.,  {Ruffoni} M.~P.,  {Lawler} J.~E.,  {Pickering} J.~C.,
  {Lind} K.,   {Brewer} N.~R.,  2014a, \mn@doi [\apjs]
  {10.1088/0067-0049/215/2/23}, \href
  {http://adsabs.harvard.edu/abs/2014ApJS..215...23D} {215, 23}

\bibitem[\protect\citeauthoryear{{Den Hartog}, {Ruffoni}, {Lawler},
  {Pickering}, {Lind}  \& {Brewer}}{{Den Hartog} et~al.}{2014b}]{GESHRL14}
{Den Hartog} E.~A.,  {Ruffoni} M.~P.,  {Lawler} J.~E.,  {Pickering} J.~C.,
  {Lind} K.,   {Brewer} N.~R.,  2014b, \mn@doi [\apjs]
  {10.1088/0067-0049/215/2/23}, \href
  {http://adsabs.harvard.edu/abs/2014ApJS..215...23D} {215, 23}

\bibitem[\protect\citeauthoryear{{Froese Fischer} \& {Tachiev}}{{Froese
  Fischer} \& {Tachiev}}{2012}]{GESMCHF}
{Froese Fischer} C.,  {Tachiev} G.,  2012, Multiconfiguration Hartree-Fock and
  Multiconfiguration Dirac-Hartree-Fock Collection, Version 2

\bibitem[\protect\citeauthoryear{{Fuhr}, {Martin}  \& {Wiese}}{{Fuhr}
  et~al.}{1988}]{FMW}
{Fuhr} J.~R.,  {Martin} G.~A.,   {Wiese} W.~L.,  1988, Journal of Physical and
  Chemical Reference Data, Volume 17, Suppl.~4.~New York: American Institute of
  Physics (AIP) and American Chemical Society, 1988, \href
  {http://cdsads.u-strasbg.fr/abs/1988JPCRD..17S....F} {17}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{Brown2018}
{Gaia Collaboration} et~al., 2018, \mn@doi [\aap]
  {10.1051/0004-6361/201833051}, \href
  {http://adsabs.harvard.edu/abs/2018A%26A...616A...1G} {616, A1}

\bibitem[\protect\citeauthoryear{{Garz}}{{Garz}}{1973}]{GARZ}
{Garz} T.,  1973, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/1973A%26A....26..471G} {26, 471}

\bibitem[\protect\citeauthoryear{{Grevesse}, {Blackwell}  \&
  {Petford}}{{Grevesse} et~al.}{1989}]{1989A&A...208..157G}
{Grevesse} N.,  {Blackwell} D.~E.,   {Petford} A.~D.,  1989, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1989A&A...208..157G} {208, 157}

\bibitem[\protect\citeauthoryear{{Grevesse}, {Scott}, {Asplund}  \&
  {Sauval}}{{Grevesse} et~al.}{2015}]{Grevesse2015}
{Grevesse} N.,  {Scott} P.,  {Asplund} M.,   {Sauval} A.~J.,  2015, \mn@doi
  [\aap] {10.1051/0004-6361/201424111}, \href
  {http://adsabs.harvard.edu/abs/2015A%26A...573A..27G} {573, A27}

\bibitem[\protect\citeauthoryear{{Hibbert}, {Biemont}, {Godefroid}  \&
  {Vaeck}}{{Hibbert} et~al.}{1993}]{1993A&AS...99..179H}
{Hibbert} A.,  {Biemont} E.,  {Godefroid} M.,   {Vaeck} N.,  1993, \aaps, \href
  {https://ui.adsabs.harvard.edu/abs/1993A&AS...99..179H} {99, 179}

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{matplotlib}
Hunter J.~D.,  2007, \mn@doi [Computing In Science \& Engineering]
  {10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{{Kelleher} \& {Podobedova}}{{Kelleher} \&
  {Podobedova}}{2008}]{2008JPCRD..37..709K}
{Kelleher} D.~E.,  {Podobedova} L.~I.,  2008, \mn@doi [Journal of Physical and
  Chemical Reference Data] {10.1063/1.2734564}, \href
  {https://ui.adsabs.harvard.edu/abs/2008JPCRD..37..709K} {37, 709}

\bibitem[\protect\citeauthoryear{{Kock} \& {Richter}}{{Kock} \&
  {Richter}}{1968}]{KR}
{Kock} M.,  {Richter} J.,  1968, \zap, \href
  {http://cdsads.u-strasbg.fr/abs/1968ZA.....69..180K} {69, 180}

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2006}]{K06}
{Kurucz} R.~L.,  2006, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2007}]{K07}
{Kurucz} R.~L.,  2007, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2008}]{K08}
{Kurucz} R.~L.,  2008, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2009}]{K09}
{Kurucz} R.~L.,  2009, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2010}]{K10}
{Kurucz} R.~L.,  2010, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2013}]{K13}
{Kurucz} R.~L.,  2013, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{2014}]{K14}
{Kurucz} R.~L.,  2014, Robert L. Kurucz on-line database of observed and
  predicted atomic transitions

\bibitem[\protect\citeauthoryear{{Lawler} \& {Dakin}}{{Lawler} \&
  {Dakin}}{1989}]{LD}
{Lawler} J.~E.,  {Dakin} J.~T.,  1989, \mn@doi [Journal of the Optical Society
  of America B Optical Physics] {10.1364/JOSAB.6.001457}, \href
  {http://adsabs.harvard.edu/abs/1989JOSAB...6.1457L} {6, 1457}

\bibitem[\protect\citeauthoryear{{Lawler}, {Bonvallet}  \& {Sneden}}{{Lawler}
  et~al.}{2001a}]{LBS}
{Lawler} J.~E.,  {Bonvallet} G.,   {Sneden} C.,  2001a, \mn@doi [Astrophys. J.]
  {10.1086/321549}, 556, 452

\bibitem[\protect\citeauthoryear{{Lawler}, {Wickliffe}, {den Hartog}  \&
  {Sneden}}{{Lawler} et~al.}{2001b}]{LWHS}
{Lawler} J.~E.,  {Wickliffe} M.~E.,  {den Hartog} E.~A.,   {Sneden} C.,  2001b,
  \mn@doi [Astrophys. J.] {10.1086/323407}, 563, 1075

\bibitem[\protect\citeauthoryear{{Lawler}, {Den Hartog}, {Sneden}  \&
  {Cowan}}{{Lawler} et~al.}{2006}]{LD-HS}
{Lawler} J.~E.,  {Den Hartog} E.~A.,  {Sneden} C.,   {Cowan} J.~J.,  2006,
  \mn@doi [Astrophys. J. Suppl. Ser.] {10.1086/498213}, 162, 227

\bibitem[\protect\citeauthoryear{{Lawler}, {Sneden}, {Cowan}, {Ivans}  \& {Den
  Hartog}}{{Lawler} et~al.}{2009}]{LSCI}
{Lawler} J.~E.,  {Sneden} C.,  {Cowan} J.~J.,  {Ivans} I.~I.,   {Den Hartog}
  E.~A.,  2009, \mn@doi [Astrophys. J. Suppl. Ser.]
  {10.1088/0067-0049/182/1/51}, 182, 51

\bibitem[\protect\citeauthoryear{{Lawler}, {Guzman}, {Wood}, {Sneden}  \&
  {Cowan}}{{Lawler} et~al.}{2013}]{LGWSC}
{Lawler} J.~E.,  {Guzman} A.,  {Wood} M.~P.,  {Sneden} C.,   {Cowan} J.~J.,
  2013, \mn@doi [\apjs] {10.1088/0067-0049/205/2/11}, \href
  {http://adsabs.harvard.edu/abs/2013ApJS..205...11L} {205, 11}

\bibitem[\protect\citeauthoryear{{Lawler}, {Wood}, {Den Hartog}, {Feigenson},
  {Sneden}  \& {Cowan}}{{Lawler} et~al.}{2014}]{2014ApJS..215...20L}
{Lawler} J.~E.,  {Wood} M.~P.,  {Den Hartog} E.~A.,  {Feigenson} T.,  {Sneden}
  C.,   {Cowan} J.~J.,  2014, \mn@doi [\apjs] {10.1088/0067-0049/215/2/20},
  \href {http://adsabs.harvard.edu/abs/2014ApJS..215...20L} {215, 20}

\bibitem[\protect\citeauthoryear{{Lawler}, {Sneden}  \& {Cowan}}{{Lawler}
  et~al.}{2015}]{2015ApJS..220...13L}
{Lawler} J.~E.,  {Sneden} C.,   {Cowan} J.~J.,  2015, \mn@doi [\apjs]
  {10.1088/0067-0049/220/1/13}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJS..220...13L} {220, 13}

\bibitem[\protect\citeauthoryear{{Lindegren} et~al.,}{{Lindegren}
  et~al.}{2018}]{Lindegren2018}
{Lindegren} L.,  et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180409366L} {} (\mn@eprint {arXiv}
  {1804.09366})

\bibitem[\protect\citeauthoryear{{Martin}, {Fuhr}  \& {Wiese}}{{Martin}
  et~al.}{1988}]{MFW}
{Martin} G.,  {Fuhr} J.,   {Wiese} W.,  1988, J. Phys. Chem. Ref. Data Suppl.,
  17

\bibitem[\protect\citeauthoryear{{May}, {Richter}  \& {Wichelmann}}{{May}
  et~al.}{1974}]{MRW}
{May} M.,  {Richter} J.,   {Wichelmann} J.,  1974, \aaps, \href
  {http://cdsads.u-strasbg.fr/abs/1974A%26AS...18..405M} {18, 405}

\bibitem[\protect\citeauthoryear{Mckinney}{Mckinney}{2011}]{McKinney2011}
Mckinney W.,  2011, in Python High Performance Science Computer.

\bibitem[\protect\citeauthoryear{{Meggers}, {Corliss}  \& {Scribner}}{{Meggers}
  et~al.}{1975}]{MC}
{Meggers} W.~F.,  {Corliss} C.~H.,   {Scribner} B.~F.,  1975, {Tables of
  spectral-line intensities. Part I, II\_- arranged by elements.}.
NBS

\bibitem[\protect\citeauthoryear{{Mel{\'e}ndez} \& {Barbuy}}{{Mel{\'e}ndez} \&
  {Barbuy}}{2009}]{2009A&A...497..611M}
{Mel{\'e}ndez} J.,  {Barbuy} B.,  2009, \mn@doi [\aap]
  {10.1051/0004-6361/200811508}, \href
  {https://ui.adsabs.harvard.edu/abs/2009A&A...497..611M} {497, 611}

\bibitem[\protect\citeauthoryear{{Miszalski}, {Shortridge}, {Saunders},
  {Parker}  \& {Croom}}{{Miszalski} et~al.}{2006}]{Miszalski2006}
{Miszalski} B.,  {Shortridge} K.,  {Saunders} W.,  {Parker} Q.~A.,   {Croom}
  S.~M.,  2006, \mn@doi [\mnras] {10.1111/j.1365-2966.2006.10777.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.371.1537M} {371, 1537}

\bibitem[\protect\citeauthoryear{{Nahar}}{{Nahar}}{1993}]{1993PhyS...48..297N}
{Nahar} S.~N.,  1993, \mn@doi [\physscr] {10.1088/0031-8949/48/3/008}, \href
  {http://adsabs.harvard.edu/abs/1993PhyS...48..297N} {48, 297}

\bibitem[\protect\citeauthoryear{{Nitz}, {Wickliffe}  \& {Lawler}}{{Nitz}
  et~al.}{1998}]{NWL}
{Nitz} D.~E.,  {Wickliffe} M.~E.,   {Lawler} J.~E.,  1998, \mn@doi [Astrophys.
  J. Suppl. Ser.] {10.1086/313112}, 117, 313

\bibitem[\protect\citeauthoryear{{Nitz}, {Kunau}, {Wilson}  \& {Lentz}}{{Nitz}
  et~al.}{1999}]{1999ApJS..122..557N}
{Nitz} D.~E.,  {Kunau} A.~E.,  {Wilson} K.~L.,   {Lentz} L.~R.,  1999, \mn@doi
  [\apjs] {10.1086/313223}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJS..122..557N} {122, 557}

\bibitem[\protect\citeauthoryear{{O'Brian}, {Wickliffe}, {Lawler}, {Whaling}
  \& {Brault}}{{O'Brian} et~al.}{1991}]{BWL}
{O'Brian} T.~R.,  {Wickliffe} M.~E.,  {Lawler} J.~E.,  {Whaling} W.,   {Brault}
  J.~W.,  1991, Journal of the Optical Society of America B Optical Physics, 8,
  1185

\bibitem[\protect\citeauthoryear{{O'brian} \& {Lawler}}{{O'brian} \&
  {Lawler}}{1991}]{BL}
{O'brian} T.~R.,  {Lawler} J.~E.,  1991, \mn@doi [\pra]
  {10.1103/PhysRevA.44.7134}, \href
  {http://adsabs.harvard.edu/abs/1991PhRvA..44.7134O} {44, 7134}

\bibitem[\protect\citeauthoryear{{Palmeri}, {Quinet}, {Wyart}  \&
  {Bi{\'e}mont}}{{Palmeri} et~al.}{2000}]{PQWB}
{Palmeri} P.,  {Quinet} P.,  {Wyart} J.,   {Bi{\'e}mont} E.,  2000, \mn@doi
  [Physica Scripta] {10.1238/Physica.Regular.061a00323}, 61, 323

\bibitem[\protect\citeauthoryear{{Palmeri}, {Quinet}, {Lundberg},
  {Engstr{\"o}m}, {Nilsson}  \& {Hartman}}{{Palmeri}
  et~al.}{2017}]{2017MNRAS.471..532P}
{Palmeri} P.,  {Quinet} P.,  {Lundberg} H.,  {Engstr{\"o}m} L.,  {Nilsson} H.,
   {Hartman} H.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx1619}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471..532P} {471, 532}

\bibitem[\protect\citeauthoryear{P\'erez \& Granger}{P\'erez \&
  Granger}{2007}]{ipython}
P\'erez F.,  Granger B.~E.,  2007, \mn@doi [Computing in Science and
  Engineering] {10.1109/MCSE.2007.53}, 9, 21

\bibitem[\protect\citeauthoryear{{Piskunov} \& {Valenti}}{{Piskunov} \&
  {Valenti}}{2017}]{Piskunov2017}
{Piskunov} N.,  {Valenti} J.~A.,  2017, \mn@doi [\aap]
  {10.1051/0004-6361/201629124}, \href
  {http://adsabs.harvard.edu/abs/2017A%26A...597A..16P} {597, A16}

\bibitem[\protect\citeauthoryear{{Raassen} \& {Uylings}}{{Raassen} \&
  {Uylings}}{1998}]{RU}
{Raassen} A.~J.~J.,  {Uylings} P.~H.~M.,  1998, \aap, \href
  {http://adsabs.harvard.edu/abs/1998A%26A...340..300R} {340, 300}

\bibitem[\protect\citeauthoryear{{Ralchenko}, {Kramida}, {Reader}  \& {NIST ASD
  Team}}{{Ralchenko} et~al.}{2010}]{NIST10}
{Ralchenko} Y.,  {Kramida} A.,  {Reader} J.,   {NIST ASD Team} 2010, NIST
  Atomic Spectra Database (ver. 4.0.0), [Online].

\bibitem[\protect\citeauthoryear{{Ruffoni}, {Den Hartog}, {Lawler}, {Brewer},
  {Lind}, {Nave}  \& {Pickering}}{{Ruffoni} et~al.}{2014}]{2014MNRAS.441.3127R}
{Ruffoni} M.~P.,  {Den Hartog} E.~A.,  {Lawler} J.~E.,  {Brewer} N.~R.,  {Lind}
  K.,  {Nave} G.,   {Pickering} J.~C.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stu780}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.441.3127R} {441, 3127}

\bibitem[\protect\citeauthoryear{Skrutskie et~al.,}{Skrutskie
  et~al.}{2006}]{Skrutskie2006}
Skrutskie M.~F.,  et~al., 2006, \mn@doi [The Astronomical Journal]
  {10.1086/498708}, 131, 1163

\bibitem[\protect\citeauthoryear{{Smith}}{{Smith}}{1988}]{S}
{Smith} G.,  1988, \mn@doi [Journal of Physics B Atomic Molecular Physics]
  {10.1088/0953-4075/21/16/008}, 21, 2827

\bibitem[\protect\citeauthoryear{{Smith} \& {Raggett}}{{Smith} \&
  {Raggett}}{1981}]{SR}
{Smith} G.,  {Raggett} D.~S.~J.,  1981, \mn@doi [Journal of Physics B Atomic
  Molecular Physics] {10.1088/0022-3700/14/21/016}, 14, 4015

\bibitem[\protect\citeauthoryear{{Sobeck}, {Lawler}  \& {Sneden}}{{Sobeck}
  et~al.}{2007}]{SLS}
{Sobeck} J.~S.,  {Lawler} J.~E.,   {Sneden} C.,  2007, \mn@doi [Astrophys. J.]
  {10.1086/519987}, 667, 1267

\bibitem[\protect\citeauthoryear{{Taylor}}{{Taylor}}{2005}]{Taylor2005}
{Taylor} M.~B.,  2005, in {Shopbell} P.,  {Britton} M.,   {Ebert} R.,  eds,
  Astronomical Society of the Pacific Conference Series Vol. 347, Astronomical
  Data Analysis Software and Systems XIV. p.~29

\bibitem[\protect\citeauthoryear{{The Astropy Collaboration} et~al.,}{{The
  Astropy Collaboration} et~al.}{2018}]{PriceWhelan2018}
{The Astropy Collaboration} et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180102634T} {} (\mn@eprint {arXiv}
  {1801.02634})

\bibitem[\protect\citeauthoryear{{Tody}}{{Tody}}{1986}]{Tody1986}
{Tody} D.,  1986, in {Crawford} D.~L.,  ed.,  \procspie Vol. 627,
  Instrumentation in astronomy VI. p.~733, \mn@doi{10.1117/12.968154}

\bibitem[\protect\citeauthoryear{{Tody}}{{Tody}}{1993}]{Tody1993}
{Tody} D.,  1993, in {Hanisch} R.~J.,  {Brissenden} R.~J.~V.,   {Barnes} J.,
  eds,  Astronomical Society of the Pacific Conference Series Vol. 52,
  Astronomical Data Analysis Software and Systems II. p.~173

\bibitem[\protect\citeauthoryear{{Trubko}, {Gregoire}, {Holmgren}  \&
  {Cronin}}{{Trubko} et~al.}{2017}]{2017PhRvA..95e2507T}
{Trubko} R.,  {Gregoire} M.~D.,  {Holmgren} W.~F.,   {Cronin} A.~D.,  2017,
  \mn@doi [\pra] {10.1103/PhysRevA.95.052507}, \href
  {https://ui.adsabs.harvard.edu/abs/2017PhRvA..95e2507T} {95, 052507}

\bibitem[\protect\citeauthoryear{{Vaeck}, {Godefroid}  \& {Hansen}}{{Vaeck}
  et~al.}{1988}]{VGH}
{Vaeck} N.,  {Godefroid} M.,   {Hansen} J.~E.,  1988, \mn@doi [\pra]
  {10.1103/PhysRevA.38.2830}, \href
  {http://adsabs.harvard.edu/abs/1988PhRvA..38.2830V} {38, 2830}

\bibitem[\protect\citeauthoryear{{Vasiliev}}{{Vasiliev}}{2019}]{Vasiliev2019}
{Vasiliev} E.,  2019, \mn@doi [\mnras] {10.1093/mnras/stz171}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.2832V} {484, 2832}

\bibitem[\protect\citeauthoryear{Walt, Colbert  \& Varoquaux}{Walt
  et~al.}{2011}]{numpy}
Walt S. v.~d.,  Colbert S.~C.,   Varoquaux G.,  2011, \mn@doi [Computing in
  Science and Engg.] {10.1109/MCSE.2011.37}, 13, 22

\bibitem[\protect\citeauthoryear{{Wickliffe}, {Salih}  \& {Lawler}}{{Wickliffe}
  et~al.}{1994}]{WSL}
{Wickliffe} M.~E.,  {Salih} S.,   {Lawler} J.~E.,  1994, \mn@doi [\jqsrt]
  {10.1016/0022-4073(94)90108-2}, \href
  {http://adsabs.harvard.edu/abs/1994JQSRT..51..545W} {51, 545}

\bibitem[\protect\citeauthoryear{{Wood}, {Lawler}, {Sneden}  \& {Cowan}}{{Wood}
  et~al.}{2013}]{WLSC}
{Wood} M.~P.,  {Lawler} J.~E.,  {Sneden} C.,   {Cowan} J.~J.,  2013, \mn@doi
  [\apjs] {10.1088/0067-0049/208/2/27}, \href
  {http://adsabs.harvard.edu/abs/2013ApJS..208...27W} {208, 27}

\bibitem[\protect\citeauthoryear{{Wood}, {Lawler}, {Sneden}  \& {Cowan}}{{Wood}
  et~al.}{2014}]{2014ApJS..211...20W}
{Wood} M.~P.,  {Lawler} J.~E.,  {Sneden} C.,   {Cowan} J.~J.,  2014, \mn@doi
  [\apjs] {10.1088/0067-0049/211/2/20}, \href
  {http://adsabs.harvard.edu/abs/2014ApJS..211...20W} {211, 20}

\bibitem[\protect\citeauthoryear{{Yan}, {Tambasco}  \& {Drake}}{{Yan}
  et~al.}{1998}]{1998PhRvA..57.1652Y}
{Yan} Z.-C.,  {Tambasco} M.,   {Drake} G.~W.~F.,  1998, \mn@doi [\pra]
  {10.1103/PhysRevA.57.1652}, \href
  {http://adsabs.harvard.edu/abs/1998PhRvA..57.1652Y} {57, 1652}

\makeatother
\end{thebibliography}
