\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target selection, observation, reduction}{1}{section.2}}
\newlabel{sec:selection_observation_reduction}{{2}{1}{Target selection, observation, reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target selection}{1}{subsection.2.1}}
\newlabel{sec:target_selection}{{2.1}{1}{Target selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{1}{subsection.2.2}}
\newlabel{sec:observation}{{2.2}{1}{Observations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data reduction}{1}{subsection.2.3}}
\newlabel{sec:reduction}{{2.3}{1}{Data reduction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\newlabel{sec:analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis strategy}{1}{subsection.3.1}}
\newlabel{sec:analysis_strategy}{{3.1}{1}{Analysis strategy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis step 1: Stellar parameters for the whole sample with \textit  {Spectroscopy Made Easy}}{1}{subsection.3.2}}
\newlabel{sec:analysis_step1}{{3.2}{1}{Analysis step 1: Stellar parameters for the whole sample with \textit {Spectroscopy Made Easy}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis step 2: Validation and flagging of stellar parameters}{1}{subsection.3.3}}
\newlabel{sec:analysis_step1}{{3.3}{1}{Analysis step 2: Validation and flagging of stellar parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Gaia} FGK benchmark stars}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asteroseismic stars}{1}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Open and globular clusters}{1}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis step 3: Element abundances for the whole sample with \textit  {Spectroscopy Made Easy}}{1}{subsection.3.4}}
\newlabel{sec:analysis_step3}{{3.4}{1}{Analysis step 3: Element abundances for the whole sample with \textit {Spectroscopy Made Easy}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}From a line-by-line analysis to the final element abundance}{1}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Abundance zeropoints}{1}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis step 4: Validation and flagging of element abundances}{1}{subsection.3.5}}
\newlabel{sec:analysis_step4}{{3.5}{1}{Analysis step 4: Validation and flagging of element abundances}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Value added catalogs}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Dynamics}{1}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data catalog}{1}{section.4}}
\newlabel{sec:catalog}{{4}{1}{Data catalog}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
\newlabel{sec:conclusions}{{5}{1}{Conclusions}{section.5}{}}
\citation{Tody1986,Tody1993}
\citation{Miszalski2006}
\citation{Robitaille2013,PriceWhelan2018}
\citation{McKinney2011}
\citation{Taylor2005}
\citation{Bovy2015}
\citation{Robitaille2012}
\bibstyle{mnras}
\bibdata{bib}
\bibcite{Robitaille2013}{{1}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Bovy2015}{{2}{2015}{{{Bovy}}}{{{Bovy}}}}
\bibcite{McKinney2011}{{3}{2011}{{Mckinney}}{{Mckinney}}}
\bibcite{Miszalski2006}{{4}{2006}{{{Miszalski} et~al.}}{{{Miszalski}, {Shortridge}, {Saunders}, {Parker} \& {Croom}}}}
\bibcite{Robitaille2012}{{5}{2012}{{{Robitaille} \& {Bressert}}}{{{Robitaille} \& {Bressert}}}}
\bibcite{Taylor2005}{{6}{2005}{{{Taylor}}}{{{Taylor}}}}
\bibcite{PriceWhelan2018}{{7}{2018}{{{The Astropy Collaboration} et~al.}}{{{The Astropy Collaboration} et~al.,}}}
\bibcite{Tody1986}{{8}{1986}{{{Tody}}}{{{Tody}}}}
\bibcite{Tody1993}{{9}{1993}{{{Tody}}}{{{Tody}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.1}}
\newlabel{fig:dr2_rerun_kiel_comparison}{{1}{2}{Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{figure.2}}
\newlabel{fig:gbs_performance_free_lbol}{{2}{3}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}{figure.3}}
\newlabel{fig:seis_performance}{{3}{3}{Caption}{figure.3}{}}
\newlabel{lastpage}{{5}{3}{Acknowledgements}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}{figure.4}}
\newlabel{fig:CMD_Kiel_FehAge}{{4}{4}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{4}{figure.5}}
\newlabel{fig:abundance_zeropoints}{{5}{4}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{4}{figure.6}}
\newlabel{fig:action_overview_clean_all}{{6}{4}{Caption}{figure.6}{}}
