\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Piskunov2018}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target selection, observation, reduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:selection_observation_reduction}{{2}{1}{Target selection, observation, reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{1}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis flow and changes with respect to DR2}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:analysis_flow}{{3.1}{1}{Analysis flow and changes with respect to DR2}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of stellar parameters}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:validation_sp}{{3.2}{1}{Validation of stellar parameters}{subsection.3.2}{}}
\newlabel{eq:final_error}{{1}{1}{Validation of stellar parameters}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy of stellar parameters}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Precision of stellar parameters}{1}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of element abundances}{1}{section.4}\protected@file@percent }
\newlabel{sec:validation_ab}{{4}{1}{Validation of element abundances}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Accuracy of element abundances}{1}{subsubsection.4.0.1}\protected@file@percent }
\citation{Vasiliev2019}
\citation{Tody1986,Tody1993}
\citation{Miszalski2006}
\citation{Taylor2005}
\citation{Robitaille2013,PriceWhelan2018}
\citation{matplotlib}
\citation{McKinney2011}
\citation{numpy}
\citation{ipython}
\citation{Bovy2015}
\citation{Taylor2005}
\bibstyle{mnras}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Precision of element abundances}{2}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The complexity and importance of flagging (and using them)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flagging of stellar parameters}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flagging of element abundances}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Expect the (un-)expected, but be cautious: Analysis shortcoming or physical correlation?}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Catalogs included in this release}{2}{section.5}\protected@file@percent }
\newlabel{sec:catalogs}{{5}{2}{Catalogs included in this release}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main catalog}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:main_catalog}{{5.1}{2}{Main catalog}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nu